<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".activities.RegistroCompletadoActivity">

    <!-- Icono de check de éxito -->
    <ImageView
        android:id="@+id/imageView_check_exito"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/check_exito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título "iRegistro completado!" -->
    <TextView
        android:id="@+id/textView_titulo_registro_completado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="iRegistro completado!"
        android:textColor="@color/text_color_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_check_exito" />

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/textView_mensaje_bienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Su cuenta ha sido creada\nextrosamente. Bienvenido a\nTechMovil"
        android:textColor="@color/text_color_black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_registro_completado" />

    <!-- Botón Continuar -->
    <Button
        android:id="@+id/button_continuar_registro"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/color_fondo_botones"
        android:text="Continuar"
        android:textColor="@color/color_texto_botones"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_mensaje_bienvenida" />

</androidx.constraintlayout.widget.ConstraintLayout>